<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rXt-kI-3Lm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SURVEYS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-cc-BtY">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-aq-VOz">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rBD-rj-FtH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pmS-gG-53f"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-Yx-rVS">
                                <rect key="frame" x="273" y="265" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HZQ-VJ-LfR"/>
                                    <constraint firstAttribute="width" constant="39" id="qHs-gV-s2M"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-jR-8VE">
                                <rect key="frame" x="60" y="481" width="200" height="42"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.26274509800000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ol-qK-vZR"/>
                                    <constraint firstAttribute="height" constant="42" id="c7D-bd-zYA"/>
                                </constraints>
                                <state key="normal" title="Take the Survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTakeSurveyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTc-lR-p25"/>
                                    <segue destination="ic8-hb-Zle" kind="push" identifier="sqSurveys" id="lec-2J-Kec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tkc-Yx-rVS" secondAttribute="trailing" constant="8" id="0Sg-iL-7k6"/>
                            <constraint firstItem="B6u-cc-BtY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1yU-Y8-4ib"/>
                            <constraint firstItem="B6u-cc-BtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="628-WQ-yBR"/>
                            <constraint firstItem="eIp-aq-VOz" firstAttribute="trailing" secondItem="B6u-cc-BtY" secondAttribute="trailing" id="9sa-hG-RyO"/>
                            <constraint firstItem="eIp-aq-VOz" firstAttribute="bottom" secondItem="B6u-cc-BtY" secondAttribute="bottom" id="APX-ki-Rde"/>
                            <constraint firstItem="eIp-aq-VOz" firstAttribute="leading" secondItem="B6u-cc-BtY" secondAttribute="leading" id="Bvq-20-6OL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X8r-jR-8VE" secondAttribute="bottom" constant="45" id="D6D-8X-UQq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B6u-cc-BtY" secondAttribute="bottom" id="LNE-C6-sn7"/>
                            <constraint firstItem="eIp-aq-VOz" firstAttribute="top" secondItem="B6u-cc-BtY" secondAttribute="top" id="R6v-Ed-rgU"/>
                            <constraint firstItem="X8r-jR-8VE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzG-uI-s8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6u-cc-BtY" secondAttribute="trailing" constant="-20" id="vFV-Uv-cjJ"/>
                            <constraint firstItem="Tkc-Yx-rVS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vX6-CT-hjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SURVEYS" id="8pQ-KC-o3M">
                        <barButtonItem key="leftBarButtonItem" image="ic_refresh" id="8qI-dW-GzW">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchReloadPage:" destination="BYZ-38-t0r" id="PYJ-Zs-Ht3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_menu" id="6IM-Sh-thh">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnTakeSurvey" destination="X8r-jR-8VE" id="7dA-me-Wgs"/>
                        <outlet property="pageControl" destination="Tkc-Yx-rVS" id="naS-0N-6XE"/>
                        <outlet property="tableView" destination="eIp-aq-VOz" id="G8Q-ff-eOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="322"/>
        </scene>
        <!--Take The Survey-->
        <scene sceneID="2tk-L0-sOu">
            <objects>
                <viewController id="ic8-hb-Zle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO6-l3-gDq"/>
                        <viewControllerLayoutGuide type="bottom" id="5dC-9l-ghF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpr-cj-xIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-Ce-cHH">
                                <rect key="frame" x="14" y="274" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="D1H-OF-aD3"/>
                                    <constraint firstAttribute="height" constant="21" id="Uz6-IC-LW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qt-Ce-cHH" firstAttribute="centerX" secondItem="wpr-cj-xIt" secondAttribute="centerX" id="FjU-ul-lyG"/>
                            <constraint firstItem="0qt-Ce-cHH" firstAttribute="centerY" secondItem="wpr-cj-xIt" secondAttribute="centerY" id="QGY-lq-IHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take The Survey" id="UoR-V7-56t">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gF9-yJ-6qg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2C-iy-m97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wes-Ld-vGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXt-kI-3Lm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grt-u1-p0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.070588235294117646" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWC-u2-Dhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWl-ow-iph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="322.81333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_refresh" width="24" height="24"/>
    </resources>
</document>
