<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rXt-kI-3Lm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SURVEYS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-aq-VOz">
                                <rect key="frame" x="-16" y="0.0" width="352" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rBD-rj-FtH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pmS-gG-53f"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-Yx-rVS">
                                <rect key="frame" x="273" y="265" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-jR-8VE">
                                <rect key="frame" x="60" y="481" width="200" height="42"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.26274509800000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ol-qK-vZR"/>
                                    <constraint firstAttribute="height" constant="42" id="c7D-bd-zYA"/>
                                </constraints>
                                <state key="normal" title="Take the Survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIp-aq-VOz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="7Og-hH-ziw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X8r-jR-8VE" secondAttribute="bottom" constant="45" id="D6D-8X-UQq"/>
                            <constraint firstItem="eIp-aq-VOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ka2-87-NLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIp-aq-VOz" secondAttribute="trailing" constant="-32" id="N00-Xx-UeL"/>
                            <constraint firstItem="eIp-aq-VOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-32" id="dPn-sf-TKI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eIp-aq-VOz" secondAttribute="bottom" id="duz-so-Tlm"/>
                            <constraint firstItem="X8r-jR-8VE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzG-uI-s8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SURVEYS" id="8pQ-KC-o3M">
                        <barButtonItem key="leftBarButtonItem" image="ic_refresh" id="8qI-dW-GzW">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_menu" id="6IM-Sh-thh">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnTakeSurvey" destination="X8r-jR-8VE" id="7dA-me-Wgs"/>
                        <outlet property="pageControl" destination="Tkc-Yx-rVS" id="naS-0N-6XE"/>
                        <outlet property="tableView" destination="eIp-aq-VOz" id="G8Q-ff-eOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wes-Ld-vGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXt-kI-3Lm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grt-u1-p0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.070588235294117646" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWC-u2-Dhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWl-ow-iph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="322.81333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_refresh" width="24" height="24"/>
    </resources>
</document>
